{
  "name": "RossServer",
  "version": "2.0.1",
  "description": "Express framework using nodejs",
  "test": "mocha --compilers js:babel-core/register test*.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run server:dev\" \"nodemon --watch server server-start.js\" ",
    "start:prod": "NODE_ENV=production node server-start.js",
    "test": "mocha server/test/specs/login/* -w --compilers js:babel-register"
  },
  "dependencies": {
    "@easypost/api": "^3.6.4",
    "app-root-path": "^2.0.1",
    "babel-cli": "^6.24.1",
    "body-parser": "^1.17.2",
    "casual": "^1.5.14",
    "chai": "^4.1.2",
    "chance": "^1.0.16",
    "coinbase": "^2.0.8",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "cryptr": "^4.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-async-handler": "^1.1.3",
    "express-graphql": "^0.6.6",
    "express-jwt": "^5.3.0",
    "express-validation": "^1.0.2",
    "express-winston": "^2.4.0",
    "faker": "^4.1.0",
    "get-ip-addresses": "^1.1.0",
    "graphql": "^0.10.1",
    "graphql-server-express": "latest",
    "graphql-tag": "^2.2.2",
    "graphql-tools": "^1.0.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.6.1",
    "http-server": "^0.9.0",
    "http-status": "^1.0.1",
    "ie-shim": "^0.1.0",
    "image-downloader": "^3.4.1",
    "image-size": "^0.6.3",
    "images-downloader": "^1.0.3",
    "innograph": "git://github.com/linnovate/innograph.git#devel",
    "ip": "^1.1.5",
    "is-corrupted-jpeg": "^1.0.2",
    "jimp": "^0.2.28",
    "joi": "^10.5.2",
    "material": "^0.1.1",
    "method-override": "^2.3.9",
    "mocha": "^5.2.0",
    "moment-timezone": "^0.5.17",
    "mongoose": "^4.13.6",
    "mongoose-float": "^1.0.2",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "node-ses": "^2.1.0",
    "nodemailer": "^4.6.5",
    "pdfkit": "^0.8.3",
    "postmen": "^1.0.4",
    "preboot": "^5.0.0-rc.10",
    "random-int": "^1.0.0",
    "randomstring": "^1.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redis": "^0.8.6",
    "reflect-metadata": "^0.1.10",
    "request-ip": "^2.0.2",
    "rxjs": "~5.0.2",
    "save-image": "0.0.3",
    "shipengine": "^0.3.1",
    "shippo": "^1.3.1",
    "socket.io": "^2.1.1",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "supertest": "^3.1.0",
    "supertest-as-promised": "^4.0.2",
    "winston": "^2.3.1",
    "xlsx": "^0.13.2",
    "zone.js": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "webpack-dev-server": "~2.4.2",
    "winston-redis": "^1.0.0"
  },
  "engines": {
    "node": "6.11.3",
    "npm": "3.10.10"
  }
}
